<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn javascript basic</title>
</head>

<body>
    <!-- get,add,remove class -->
    <!-- queriSelector -->
    <!-- array map,filter,find,push,splice,slite,pop -->
    <!-- add eventlistener -->



    <script>
        // const musics = [{
        //     singer: 'Jay-z, Eminem',
        //     title: 'Renegade',
        //     duration: '5:37',
        //     img: 'https://i.scdn.co/image/ab67616d000048511b3f6f34954118500ed3e7a7'
        // }, {
        //     singer: 'Nicholas Britell',
        //     title: 'The middle of world',
        //     duration: '2:02',
        //     img: 'https://i.scdn.co/image/ab67616d00004851255ea0f63ae2e67ac6b487f6'
        // }, {
        //     singer: 'Lesley Gore',
        //     title: 'You don`t own me',
        //     duration: '2:30',
        //     img: 'https://i.scdn.co/image/ab67616d000048511f88f87d7b1df743015cacac'
        // }, {
        //     singer: 'Max Richter',
        //     title: 'Infra 8',
        //     duration: '3:21',
        //     img: 'https://i.scdn.co/image/ab67616d000048517e8c74636ff30decb177c33c'
        // }, ];

        // let titles = document.getElementsByClassName('titles')

        // for (let i = 0; i < titles.length; i++) {
        //     titles[i].innerHTML = musics[i]
        // }
    </script>
</body>

</html>

<script>
</script>